@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&family=Zen+Kaku+Gothic+New:wght@300;400;500;700&display=swap);

* {
    margin: 0;
    padding: 0;
    overflow-x: auto;
    box-sizing: border-box;
}

html {
    font-size: 180%;
    background-color: #FCFAF9;
    /* height: 100%; */
    overflow-x: hidden;
    position: relative;
}

main {
    overflow-x: hidden;
}


div.page {
    background-color: #FCFAF9;
    width: 100%;
    height: fit-content;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-weight: 300;
    font-style: normal;
    overflow: hidden;
    position: relative;
    /* background-color: red;*/
}

.normal {
    margin: 6vh 12vw auto 12vw;
}

div.title {
    color: #333333;
    height: auto;
    margin: 100px auto 80px;
    text-align: center;
    width: 70%;
}

.title h2 {
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.3rem;
    overflow: hidden;
}

.line {
    width: 100%;
    height: 2px;
    /* background-color: #989796; */
    margin: 6px 0;
    position: relative;
}

.line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: #989796;
}

.line::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    width: 20px;
    height: 2px;
    border-radius: 10px;
    background-color: #989796;
}

.title h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: lighter;
    margin: 0.5rem 0 0 0;
    letter-spacing: 0.1rem;
}

.news-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: fit-content;
    width: auto;
}

.news-list a {
    color: inherit;
    text-decoration: none;
}

.js-based {
    display: none;
}

.news-item {
    border-color: #333333;
    border-style: solid;
    border-width: 1.8px;
    border-radius: 2px;
    margin-left: 35px;
    margin-bottom: 65px;
    padding: 8px;
}

.news-item img {
    width: 310px;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
}

.news-item h5 {
    color: #989796;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.45rem;
    margin-left: 15px;
}

.news-item h3 {
    color: #333333;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-weight: 200;
    font-size: 0.8rem;
    margin-left: 15px;
    height: 1.8rem;
}

.news-item p {
    color: #333333;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-weight: 200;
    font-size: 0.62rem;
    margin: 5px auto 0 15px;
    height: 2.4rem;
    width: 90%;
}

.page-list {
    width: 50%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.page-number {
    margin: 20px auto 60px;
    /* border-radius: 2px;
    border-width: 1.8px; */
    border-style: none;
    padding: 6px 11px;
    background-color: #989796;
    color: #FCFAF9;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.7rem;
}


footer {
    font-size: 0.45rem;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0.1rem;
    color: #333333;
    background-color: #FCFAF9;
    text-align: center;
    padding: 0.4rem;
}

@media screen and (max-width: 1500px) {
    .news-item img {
        width: 240px;
        height: 240px;
    }
}


@media screen and (max-width: 1200px) and (max-height: 1400px) {

    div.normal {
        height: fit-content;
        margin: 0 6vw auto 0;
    }

    .news-item {
        margin-left: 6vw;
        margin-bottom: 4vw;

    }

    .news-item img {
        width: 180px;
        height: 180px;
    }

    .news-item h3 {
        font-size: 0.64rem;
    }

    .news-item p {
        font-size: 0.48rem;
    }
}

@media screen and (max-width: 768px) {
    div.title {
        width: 520px;
    }

    .title h2 {
        font-size: 1rem;
    }
    .title h3 {
        font-size: 0.5rem;
    }

    .news-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 540px) {

    /* 480px以下に適用されるCSS（スマホ用） */
    div.title {
        width: 80%;
    }

    .title h2 {
        font-size: 0.82rem;
    }

    .title h3{
        font-size: 0.42rem;
    }

    .news-list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }


    .news-item img {
        width: 80%;
        height: auto;
    }

    .news-item h3 {
        font-size: 0.72rem;
    }

    .news-item p {
        font-size: 0.54rem;
    }

    .navi-list li {
        font-size: 0.48rem;
    }


    .normal {
        margin-top: 8vh;
        height: 110vh;
    }
}